<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Kubernetes</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/myplanet.css">
	<link rel="stylesheet" href="css/presentation.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<link rel="icon" href="lib/myplanet/logo/radiant-orange/mark-knockout.svg" />

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal pattern--orange-river">
		<div class="slides">
			<section class="intro" id="intro">
				<div class="logo-wrapper">
					<div class="logo logokube"><span class="visually-hidden"></span></div>
					<div class="logo"><span class="visually-hidden"></span></div>
				</div>
				<aside class="notes">
					Olá pessoal, vamos começar. Antes de mais nada queria explicar como vão ser as talks de hoje.

					Esta primeira talk será mais uma introdução para a segunda talk onde veremos algo bem bacana implementado usando
					golang para atender uma tendência de mercado que é o service-mech. E claro, usando kubernetes que é outra
					tendência.
				</aside>
			</section>
			<section class="title" id="title">
				<div class="grid-wrapper">
					<div class="header">
						<!-- Remove logo--full class to only show brand mark -->
						<div class="logo logo--full"><span class="visually-hidden">Kubernetes</span></div>
					</div>
					<div class="content">
						<h1>Kubernetes</h1>
						<div class="description">
							<ol>
								<li>Virtualization/Containers</li>
								<li>O que é Kubernetes?</li>
								<li>Por que Kubernetes?</li>
							</ol>
						</div>
					</div>
					<div class="credit">
						<hr />
						<div class="label">Apresentado por</div>
						<div class="role"><img width="178" height="238" data-src="lib/myplanet/img/giphy.gif" /></div>
						<div class="name">Alan Voiski</div>
						<div class="role">Cloud Engineering</div>
					</div>
				</div>
				<aside class="notes">
					Meu nome é Alan Voiski, eu sou Consultor na Fanatics e eu desempenho o papel de engenheiro das
					nuvens, ou Cloud Engineer. Nesta primeira conversas vamos falar sobre kubernetes porém sem entrar em detalhes
					muito afundo em todo seu universo que é bem extenso. O intuito aqui será mais apresentar sua definição e alguns
					aspectos.


				</aside>
			</section>

			<section class="quote color--midnight present" id="quote--midnight" style="display: block;">
				<div class="grid-wrapper">
					<div class="logo"></div>
					<blockquote>
						<p>
							O que é kubernetes?
						</p>
						<hr class="fragment" data-fragment-index="1">
						<cite class="fragment" data-fragment-index="1">Kubernetes é um sistema para orquestração de aplicações
							contenerizadas.</cite>
					</blockquote>
				</div>
				<aside class="notes">
					Entao o que é kubernetes? Quem aqui já usou isso levanta a mão? Quem aqui nunca usou levanta a mão?

					Kubernetes é um sistema para orquestração de aplicações contenerizadas.
					Aplicações contenerizadas? O que é isso?
					Se o Kubernetes estiver relacionado a aplicações em contêineres, precisamos entender primeiro os fundamentos dos
					contêineres e qual é o problema que essa tecnologia está tentando resolver.

					Para exemplificar quais contêineres estou propondo, vamos dar uma olhada mais de perto no que forma uma aplicação
					moderna nos dias de hoje.
				</aside>
			</section>


			<section class="quote color--dark" id="basic-app">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Aplicação básica rodando em um bare metal</div>
					</div>
					<div class="content">
						<div id="vm-app-layers">
							<div style="background-color: #e53935; ; margin-left: 8%; margin-right: 8%;" class="app-layer fragment"
							 data-fragment-index="8">Application Config</div>
							<div style="background-color: #c62828; margin-left: 7%; margin-right: 7%;" class="app-layer fragment"
							 data-fragment-index="7">Application</div>
							<div style="background-color: #303f9f; margin-left: 6%; margin-right: 6%;" class="app-layer fragment"
							 data-fragment-index="6">Language Runtime</div>
							<div style="background-color: #00897b; margin-left: 5%; margin-right: 5%;" class="app-layer fragment"
							 data-fragment-index="5">Shared Libraries</div>
							<div style="background-color: #78909c; margin-left: 4%; margin-right: 4%;" class="app-layer fragment"
							 data-fragment-index="4">File System</div>
							<div style="background-color: #78909c; margin-left: 3%; margin-right: 3%;" class="app-layer fragment"
							 data-fragment-index="3">Os/Os Kernel</div>
							<div style="background-color: #455a64; margin-left: 2%; margin-right: 2%;" class="app-layer fragment"
							 data-fragment-index="2">Hardware Drivers</div>
							<div style="background-color: #37474f; margin-left: 1%; margin-right: 1%;" class="app-layer fragment"
							 data-fragment-index="1">Hardware</div>
						</div>
					</div>
					<div class="content">
						<div class="fragment">
							<img data-src="lib/myplanet/img/worksonmachine_certificate.jpg" />
						</div>
					</div>
				</div>
				<aside class="notes">
					Uma aplicação básica rodando isolada em um computador seria mais ou menos assim:
					[leia os níveis]
					Language runtime como uma jvm, um ruby, dotnet core, etc

					Então imagine como você faz o deploy, atualização, rollback?
					Nem sempre o que você colocar aqui vai ser o que você testou ou esperava. Tem sempre o risco de "Na minha máquina
					funciona"
					E como resolver isso, ou diminuir pelo menos?
				</aside>
			</section>

			<section class="quote color--midnight present" id="Immutability" style="display: block;">
				<div class="grid-wrapper">
					<div class="logo"></div>
					<blockquote>
						<p>
							Imutabilidade
						</p>
						<hr class="fragment" data-fragment-index="1">
						<ol>
							<li class="fragment">Previsibilidade
								<ul>
									<li class="fragment">Não há desvio de configuração</li>
									<li class="fragment">Ambientes estáveis e de fácil escalonamento horizontal</li>
								</ul>
							</li>
							<li class="fragment">Processo simples de rollback e recuperação</li>
						</ol>
					</blockquote>
				</div>
				<aside class="notes">
					Imutabilidade... que seria ter previsibilidade do ambiente.
					As configurações vão ser as mesmas que você desenvolveu e testou.
					Serão ambientes mais estáveis e que poderão ser duplicados de forma mais simples e rápida.
					E se precisar, o rollback será um processo simples ou mesmo caso haja perda total e seja necessário recriar a
					máquina, debugar, etc.
				</aside>
			</section>

			<section class="subsection" data-background-image="lib/myplanet/img/cloud-vms.jpeg" data-background-size="cover">
				<div class="grid-wrapper">
					<h1 style="color: #FFF">Virtualização</h1>
					<aside class="notes">
						O que está permitindo esse isolamento é o que chamamos hoje de máquinas virtuais ou VMs. Essa
						é a tecnologia que tornou você capaz de executar um pequeno aplicativo no mesmo hardware que o Netflix e outras
						grandes empresas usam.
						Embora você possa fazer aqui uma configuração manual e ter os mesmos problemas de work in my machine,
						você agora pode criar uma imagem de uma vm rodando e reusá-la em outros ambientes, duplicar ela, promover para
						produção, etc.
						E com outro ganho, você pode aproveitar melhor os recursos da máquina que muitas vezes fica ociosa. Mas mantendo
						o isolamento preservando assim um ambiente estável para sua aplicação.
					</aside>
				</div>
			</section>


			<section class="quote color--dark" id="virtualized-app-1">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Aplicação básica rodando em uma virtual machine</div>
					</div>
					<div class="content">
						<div id="vm-app-layers">
							<div style="background-color: #e53935; margin-left: 15%; margin-right: 15%;" class="app-layer fragment"
							 data-fragment-index="4">Application Config</div>
							<div style="background-color: #c62828; ; margin-left: 13%; margin-right: 14%;" class="app-layer fragment"
							 data-fragment-index="4">Application</div>
							<div style="background-color: #283593; ; margin-left: 12%; margin-right: 12%;" class="app-layer fragment"
							 data-fragment-index="4">Language Runtime</div>
							<div style="background-color: #303f9f; margin-left: 11%; margin-right: 11%;" class="app-layer fragment"
							 data-fragment-index="4">Shared Libraries</div>
							<div style="background-color: #303f9f; margin-left: 10%; margin-right: 10%;" class="app-layer fragment"
							 data-fragment-index="4">User Processess</div>
							<div style="background-color: #00897b; margin-left: 9%; margin-right: 9%;" class="app-layer fragment"
							 data-fragment-index="4">Os Kernel</div>
							<div style="background-color: #78909c; margin-left: 4%; margin-right: 4%;" class="app-layer fragment"
							 data-fragment-index="2">Virtual Drivers</div>
							<div style="background-color: #78909c; margin-left: 3%; margin-right: 3%;" class="app-layer fragment"
							 data-fragment-index="2">Hypervisor</div>
							<div style="background-color: #455a64; margin-left: 2%; margin-right: 2%;" class="app-layer fragment"
							 data-fragment-index="1">Hardware Drivers</div>
							<div style="background-color: #37474f; margin-left: 1%; margin-right: 1%;" class="app-layer fragment"
							 data-fragment-index="1">Hardware</div>
						</div>
					</div>
				</div>
				<aside class="notes">
					Então vamos ver como fica sua aplicação.
					~Hypervisor~ Aqui entra então esta camada que faz a astração do hardware virtualizando seu ambiente.
					[~User Processess se pergutarem~ O OS gerencia alguns proccessos que são tidos como críticos para o seu
					funcionamento sendo chamados de system proccess e serão executados no iniciar da máquina. Todo o resto será user
					processess e neste caso como vc virtualiza em cima de outra camada, sua definição é esta que inclusive não são
					críticas para a máquina em si.]
				</aside>
			</section>

			<section class="quote color--dark" id="containerized-app">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Aplicação Contenerizada</div>
					</div>
					<div class="content">
						<div class="content">
							<div id="vm-app-layers">
								<div style="background-color: #2e7d32; margin-left: 40%; margin-right: 40%;" class="app-layer fragment"
								 data-fragment-index="3">Application Config</div>
								<div style="background-color: #2e7d32; margin-left: 40%; margin-right: 40%;" class="app-layer fragment"
								 data-fragment-index="3">Application</div>
								<div style="background-color: #2e7d32; margin-left: 40%; margin-right: 40%;" class="app-layer fragment"
								 data-fragment-index="3">Language Runtime</div>
								<div style="background-color: #2e7d32; margin-left: 40%; margin-right: 40%;" class="app-layer fragment"
								 data-fragment-index="3">Shared Libraries</div>
								<div style="background-color: #2e7d32; margin-left: 40%; margin-right: 40%;" class="app-layer fragment"
								 data-fragment-index="3">File System</div>
								<div style="background-color: #bf360c; margin-left: 11%; margin-right: 11%;" class="app-layer fragment"
								 data-fragment-index="2">Container runtime</div>
								<div style="background-color: #bf360c; margin-left: 9%; margin-right: 9%;" class="app-layer fragment"
								 data-fragment-index="2">Os Kernel</div>
								<div style="background-color: #78909c; margin-left: 4%; margin-right: 4%;" class="app-layer fragment"
								 data-fragment-index="1">Virtual Drivers</div>
								<div style="background-color: #78909c; margin-left: 3%; margin-right: 3%;" class="app-layer fragment"
								 data-fragment-index="1">Hypervisor</div>
								<div style="background-color: #455a64; margin-left: 2%; margin-right: 2%;" class="app-layer fragment"
								 data-fragment-index="1">Hardware Drivers</div>
								<div style="background-color: #37474f; margin-left: 1%; margin-right: 1%;" class="app-layer fragment"
								 data-fragment-index="1">Hardware</div>
							</div>
						</div>
						<aside class="notes">
							E os containers?
							Eles nos dão a sensação de virtualização mas eles estão aqui mais para apresentar um isolamento.

							Os contêineres e a tecnologia que o contêiner constrói permitem que as pessoas utilizem um
							programa que desejam executar no computador de destino
							- que pode ser instalado em um laptop
							- que pode ser executado em um ambiente de teste
							- ou em um ambiente produção
							Todos com muito poucas mudanças e com um alto grau de previsibilidade.

							Eles são assim mais fáceis de compartilhar e mais confiáveis devido sua imutabilidade.
						</aside>
					</div>
				</div>
			</section>

			<section class="quote color--dark" id="containerized-demystification">
				<section class="quote color--dark" id="containerized-demystification-intro">
					<div class="grid-wrapper">
						<div class="header">
							<div class="logo"></div>
							<div class="section">O que é um container?</div>
						</div>
						<ol>
							<li class="fragment">Não é uma virtual machine</li>
							<li class="fragment">Usa Implementações do kernel Linux
								<ul>
									<li class="fragment">Linux Namespaces (2002)<ul>
											<li>Isolamento processos(PID), network, usuário, etc.</li>
										</ul>
									</li>
									<li class="fragment">Control Groups (2007)<ul>
											<li>Limita recursos de CPU, memória, I/O, network, etc.</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="fragment">Implementações mais usadas:<ul>
									<li>LXC/LXD (2007)</li>
									<li>Docker (2013) <span class="fragment">
											<code><</code>----- Este cara aqui!</span>
									</li>
								</ul>
							</li>
						</ol>
					</div>

					<aside class="notes">
						Mas o que é um container?
						Vamos extressar isso só um pouco para desmistificá-lo
						Não é uma virtual machine, ele apenas isola o processo.
						Como? Usando implementações do próprio kernel do linux tais como:
						[ler]
						LXC/LXD ou linux containers
						Docker no qual vamos focar
						Mas como assim é só um isolamento e não uma vm?
					</aside>
				</section>
				<section class="quote color--dark" id="containerized-demystification-base">
					<div class="grid-wrapper">
						<div class="header">
							<div class="logo"></div>
							<div class="section">Wrap básico</div>
						</div>
						<figure class="code">
							<pre><code class="golang">
								func run() {
									cmd := exec.Command(os.Args[2], os.Args[3:]...)
									cmd.Stdin = os.Stdin
									cmd.Stdout = os.Stdout
									cmd.Stderr = os.Stderr
								
									must(cmd.Run())
								}
							</code></pre>
						</figure>
						<figure class="code fragment">
							<pre><code class="bash">
								[root@localhost /test]$ ./fancker run echo "Olá brasil!"
								Olá brasil!
								[root@localhost /test]$ ./fancker run bash
								[root@localhost /test]$ hostname
								localhost.localdomain
							</code></pre>
						</figure>
					</div>
					<aside class="notes">
						Bom, começando pelo básico, vejamos este simple wrap.
						Ele só está reexecutando o comando que eu passar para ele.
						Executando o comando `bash` por exemplo podemos ver que ele manteve o mesmo hostname do host. Claro, eu não tenho
						isolamento.
					</aside>
				</section>
				<section class="quote color--dark" id="containerized-demystification-namespace">
					<div class="grid-wrapper">
						<div class="header">
							<div class="logo"></div>
							<div class="section">Namespace UTS</div>
						</div>
						<figure class="code">
							<pre><code class="golang">
								func run(){
									...
									cmd := exec.Command("/proc/self/exe", append([]string{"child"}, os.Args[2:]...)...)
									cmd.SysProcAttr = &syscall.SysProcAttr{
										Cloneflags:   syscall.CLONE_NEWUTS | syscall.CLONE_NEWNS,
										Unshareflags: syscall.CLONE_NEWNS,
									}
									...
								}
								
								func child() {
									must(os.Chdir("/"))
									must(syscall.Sethostname([]byte("container")))
									...
								}
							</code></pre>
						</figure>
						<figure class="code fragment">
							<pre><code class="bash">
								[root@localhost /test]$ ./fancker run bash
								[root@container /]$ hostname
								container
							</code></pre>
						</figure>
					</div>
					<aside class="notes">
						Agora preste atenção nestas alterações. Eu duplico o aquele código criando esta funcão child e faço a outra
						chamar a child. Na função run eu crio um novo namespace com estas flagas e desassocio a child da principal.
						Na child eu renomeio o hostname para container.
					</aside>
				</section>
				<section class="quote color--dark" id="containerized-demystification-chroot-1">
					<div class="grid-wrapper">
						<div class="header">
							<div class="logo"></div>
							<div class="section">Proccess ID</div>
						</div>
						<figure class="code">
							<pre><code class="golang">
								func run(){
									fmt.Printf("Running %v, %v \n", os.Args[2:], os.Getpid())
									...
								}
								
								func child() {
									fmt.Printf("Running %v, %v \n", os.Args[2:], os.Getpid())
									...
								}
							</code></pre>
						</figure>
						<figure class="code fragment">
							<pre><code class="bash">
								[root@localhost /test]$ ./fancker run bash
								Running [bash], 28820
								Running [bash], 28823
								[root@container /]$ ps -T
								PID  SPID TTY          TIME CMD
								28859 28859 pts/0    00:00:00 fancker
								28859 28860 pts/0    00:00:00 fancker
								28859 28861 pts/0    00:00:00 fancker
								...
								28865 28865 pts/0    00:00:00 bash
								28878 28878 pts/0    00:00:00 ps
							</code></pre>
						</figure>
					</div>
					<aside class="notes">
						Agora vamos ver como está o isolamento dos processos simplesmente printando eles.
						Você pode ver esta longa lista incluindo o fancker com três processos, sua chamada no host e mais duas para cada
						função. E então o bash e o comando ps.
					</aside>
				</section>
				<section class="quote color--dark" id="containerized-demystification-chroot-2">
					<div class="grid-wrapper">
						<div class="header">
							<div class="logo"></div>
							<div class="section">Proccess ID - CHRoot</div>
						</div>
						<figure class="code">
							<pre><code class="golang">
								func run(){
									cmd.SysProcAttr = &syscall.SysProcAttr{
										Cloneflags:   ...|syscall.CLOUD_NEWPID,
									}
									...
								}
								
								func child() {
									...
									must(syscall.Mount("proc", "proc", "proc", 0, ""))
									...
									must(syscall.Unmount("proc", 0))
								}
							</code></pre>
						</figure>
						<figure class="code">
							<pre><code class="bash">
								[root@localhost /test]$ ./fancker run bash
								Running [bash], 29040
								Running [bash], 1
								[root@container /]$ ps aux
								USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
								root         1  0.0  0.1 102888   960 pts/0    Sl   22:50   0:00 /proc/self/exe child bash
								root         4  0.0  0.5 115968  2616 pts/0    S    22:50   0:00 bash
								root        19  0.0  0.3 155360  1868 pts/0    R+   22:52   0:00 ps aux
							</code></pre>
						</figure>
					</div>
					<aside class="notes">
						Eu então mapeio no run para ele também criar uma nova árvore de processos. No child eu monto o diretório do
						processo, para que o ps funciona devido o desvinculamento, ou isolamento.
						Agora temos apenas o exe child com PID igual a 1, que deu origem a tudo e o bash com o comando ps que eu dei.

						Isso é só para exemplificar como é simples e que isso não é do docker, mas sim do kernel do linux.
					</aside>
				</section>
			</section>

			<section class="demodocker color--dark" id="demodocker-radiant">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Demo Docker</div>
					</div>
					<div class="content">
						<div id="vm-app-layers">
							<center><img src="lib/myplanet/img/demo.jpg" height="500px"></center>
						</div>
					</div>
				</div>
			</section>

			<section class="subsection" data-background-image="lib/myplanet/img/single-container.jpg" data-background-size="cover">
				<div class="grid-wrapper">
					<aside class="notes">
						Por enquanto, tudo bem. Mas, embora as APIs de tempo de execução do contêiner sejam adequadas para o
						gerenciamento de contêineres individuais, elas são totalmente inadequadas quando se trata de gerenciar
						aplicativos que podem incluir centenas de contêineres espalhados por vários hosts. Os contêineres precisam ser
						gerenciados e conectados ao mundo externo para tarefas como agendamento, balanceamento de carga e distribuição, e
						é nesse ponto que uma ferramenta de orquestração de contêineres, como o Kubernetes, entra em ação.
					</aside>
				</div>
			</section>

			<section class="subsection" data-background-image="lib/myplanet/img/containers-kubernetes.jpg" data-background-size="cover">
				<div class="grid-wrapper">
					<aside class="notes">
						Por enquanto, tudo bem. Mas, embora as APIs de tempo de execução do contêiner sejam adequadas para o
						gerenciamento de contêineres individuais, elas são totalmente inadequadas quando se trata de gerenciar
						aplicativos que podem incluir centenas de contêineres espalhados por vários hosts. Os contêineres precisam ser
						gerenciados e conectados ao mundo externo para tarefas como agendamento, balanceamento de carga e distribuição, e
						é nesse ponto que uma ferramenta de orquestração de contêineres, como o Kubernetes, entra em ação.
					</aside>
				</div>
			</section>

			<section class="subsection" data-background-image="lib/myplanet/img/boats-wheel.jpg" data-background-size="cover">
				<div class="grid-wrapper">
					<div class="header">
						<h1 style="color: #000; text-shadow: all;">Kubernetes</h1>
					</div>
					<aside class="notes">
					</aside>
				</div>
			</section>

			<section class="quote color--midnight present" id="quote2--midnight" style="display: block;">
				<div class="grid-wrapper">
					<div class="logo"></div>
					<blockquote>
						<p>
							O que é kubernetes?
						</p>
						<hr data-fragment-index="1">
						<cite data-fragment-index="1">Kubernetes é um sistema para orquestração de aplicações
							contenerizadas.</cite>
					</blockquote>
				</div>
				<aside class="notes">
					Voltamos ao primeiro slide, rá... zeramos no easy, agora vamos no hard. Brincadeira, continuando...
				</aside>
			</section>

			<section class="quote color--midnight present" id="kube-why" style="display: block;">
				<div class="grid-wrapper">
					<div class="logo"></div>
					<blockquote>
						<p>
							Por que Kubernetes?
						</p>
						<hr>
						<br>
						<ol>
							<li class="fragment">Benefícios no custo
								<ul>
									<li>Maior eficiência no uso de recursos</li>
									<li>Open source</li>
									<li>Diversas funcionalidades que automatizam seu gerenciamento</li>
								</ul>

							</li>
							<li class="fragment">Adotado pela comunidade<ul>
									<li>Linux Foundation</li>
									<li>SIG</li>
								</ul>
							</li>
							<li class="fragment">Aproveitamento de ferramentas comuns</li>
							<li class="fragment">Entregas rápidas de mudanças</li>
						</ol>
					</blockquote>
				</div>
				<aside class="notes">
					Por que kubernetes?
					Sabemos que containers são menos caros que VMS já que fazemos um melhor proveito dos recursos ociosos.
					O kubernetes gerencia estes containers e como ele será implantado, replicado, etc.
					Então temos benefícios primeiro de custo já que usa pouco recurso e é open source. Ele também vem com um
					ecosistema de funcionalidades que irão automatizar sua gestão de recursos salvando tempo e evitando perdas.
					Outra questão é sua comunidade que é imensa e tem contribuído ativamente. Ele também conta com grandes comunidades
					como o Linux Foundation, o SIG e grandes empresas colaboradoras como google, ibm hat, etc.
					Ele é como um bundle que reusa váriass ferramentas já conhecidas porém apresentando o ecosistema interligado e com
					as melhores práticas. Um exemplo são seus componentes base como o etcd que é tipo um nosql distribuído com eleição
					de lider.
					Sua adoção permite estratégias de entraga rápida, como blue/green nativo ou mesmo canary com uso de plugins.
				</aside>
			</section>

			<section class="quote color--midnight present" id="kube-why-2" style="display: block;">
				<div class="grid-wrapper">
					<div class="logo"></div>
					<blockquote>
						<p>
							Comparando Kubernetes
						</p>
						<hr>
						<br>
						<ol>
							<li class="fragment">K8s vs Docker Compose(swarm)</li>
							<li class="fragment">K8s vs ECS</li>
							<li class="fragment">K8s vs Mesos</li>
							<li class="fragment">K8s vs Nomad</li>
						</ol>
					</blockquote>
				</div>
				<aside class="notes">
					Bom, comparando ele com as mais conhecidas.

					Temos docker compose, oficionalizado a partir de um projeto chamado fig. Ele é muito básico e simples em relação
					ao kubernetes, bom para fazer testes locais mas não para produção.

					ECS é a solução da Amazon e além de não ser agnóstico te prendendo a amazon, ele também é muito simples fornecendo
					mais a questão de escalonamento e gestão de nós. Claro que você sempre pode combiná-lo com os outros recursos da
					Amazon, mas isso só gera ainda mais dependências.

					Mesos é bem semelhante ao kubernetes em alguns aspéctos porém ele permite rodar tanto containers como vms. As
					grandes features dele são reservadas para versão paga e sua comunidade não é tão ativa. Lembrando que comunidade
					ativa significa as vezes melhor suporte sem custos, mais integrações com outros serviços e evolução rápida.

					Nomad presa pelo simples e sobre fazer só uma parte do corpo de serviços. Ele basicamente só faz a gestão e usará
					outros serviços da hashcorp como consul para service discovery.
				</aside>
			</section>

			<section class="quote color--dark" id="kube-how-concepts-pods">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Kubernetes Fundamental - Pods</div>
					</div>
					<div class="content">
						<div id="vm-app-layers" style="background-color: #eee;">
							<center><img src="lib/myplanet/img/pods-overview.svg" height="400px"></center>
						</div>
					</div>
				</div>
				<aside class="notes">
					O pod é o menor componente do kubernetes, é onde irá rodar o seu serviço. Podemos ver aqui no exemplo um pod só
					com um container, um outro com vários e alguns volumes mapeados.
				</aside>
			</section>


			<section class="quote color--dark" id="kube-how-concepts-node">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Kubernetes Fundamental - Node</div>
					</div>
					<div class="content">
						<div id="vm-app-layers" style="background-color: #eee;">
							<center><img src="lib/myplanet/img/node-overview.svg" height="500px"></center>
						</div>
					</div>
				</div>
				<aside class="notes">
					O node é uma simples máquina virtual ou física ligada a um cluster.
					Temos dois tipos, os master que faz a orquestração do cluster e os workers que serão responsáveis por rodar as
					aplicações.
					O master também roda pods e outros componentes semelhante ao workers, mas estes são cores do kubernetes ou mesmo
					recursos marcados como plugins.
				</aside>
			</section>

			<section class="quote color--dark" id="kube-how-concepts-cluster">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Kubernetes Fundamental - Cluster</div>
					</div>
					<div class="content">
						<div id="vm-app-layers">
							<center><img src="lib/myplanet/img/kubernetes-poc-architecture.png" height="500px"></center>
						</div>
					</div>
				</div>
				<aside class="notes">
					Temos então o cluster que é o conjunto todo. Aqui por exemplo vemos um conjunto de workers e masters.

					Você pode ter tanto um cluster aguentando toda a carga como fazer um isolamento por ambiente, como por exemplo um
					para desenvolvimento, outro para tests e um para produção.
				</aside>
			</section>

			<section class="quote color--dark" id="kube-how-concepts-full">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Kubernetes Fundamental - Tudo junto</div>
					</div>
					<div class="content">
						<div id="vm-app-layers" style="background-color: #eee;">
							<center><img src="lib/myplanet/img/kubernetes-full.png" width="750px"></center>
						</div>
					</div>
				</div>
				<aside class="notes">
					Agora aqui temos uma outra visão, que seria a visão interna ignorando quantidade de nodes.
					Aqui mostro outro componente importante no ecosistema que é o service. Ele funciona como um balanceador dos pods,
					fazendo seleção e o papel de service discovery.
				</aside>
			</section>


			<section class="code color--dark" id="code--pod">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Kubernetes - Simples exemplo - Pod</div>
					</div>
					<figure class="code">
						<pre><code class="yaml">
apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx:1.7.9
    ports:
    - containerPort: 80
							</code></pre>
						<!-- figcaption element is optional, can be placed above or below code  -->
						<figcaption class="path">pod.yaml</figcaption>
					</figure>
				</div>
				<aside class="notes">
					Aqui é um simples pod, caso você queira implantar ele
				</aside>
			</section>

			<section class="code color--dark" id="code--deployment">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Kubernetes - Simples Exemplo - Deployment</div>
					</div>
					<figure class="code">
						<pre><code class="yaml">
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 2 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      # unlike pod-nginx.yaml, the name is not included in the meta data as a unique name is
      # generated from the deployment name
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80
							</code></pre>
						<!-- figcaption element is optional, can be placed above or below code  -->
						<figcaption class="path">deployment.yaml</figcaption>
					</figure>
				</div>
				<aside class="notes">
					O pod pode ser também criado pelo deployment que permite definis quantas replicas, tal como um auto scale.
					Usamos ele em vez de um pod descriptor, já que aqui temos mais controle e também o poder de escalonamento.
				</aside>
			</section>

			<section class="code color--dark" id="code--service">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Kubernetes - Simples Exemplo - Service</div>
					</div>
					<figure class="code">
						<pre><code class="yaml">
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  ports:
  - port: 8000 # the port that this service should serve on
    # the container on each pod to connect to, can be a name
    # (e.g. 'www') or a number (e.g. 80)
    targetPort: 80
    protocol: TCP
  # just like the selector in the deployment,
  # but this time it identifies the set of pods to load balance
  # traffic to.
  selector:
    app: nginx
							</code></pre>
						<!-- figcaption element is optional, can be placed above or below code  -->
						<figcaption class="path">service.yaml</figcaption>
					</figure>
				</div>
				<aside class="notes">
					Aqui temos a definição do service, que faz o load balance. Seguindo exemplo ele vai selecionar todos os pods com a
					tag app igual a nginx.
				</aside>
			</section>

			<section class="quote color--dark" id="kube-how-networking">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Kubernetes Networking</div>
					</div>
					<div class="content">
						<div id="vm-app-layers">
							<center><img src="lib/myplanet/img/k8-net-overlay.png" height="500px"></center>
						</div>
					</div>
				</div>
				<aside class="notes">
					Aqui temos para concluir nosssa jornada, antes de pararmos para demo, o desenho da rede.
					Você pode tanto usar a rede local dando ips da sua rede aos pods, como fazer seu isolamento com a rede overlay.
					O bom do isolamento é que vc pode ter toda uma subrede sem consumir seus ips. Se você pensar que serão muitos
					pods, eles irão consumir muitos ips, então é uma boa ter este isolamento.
					Assim a única forma de ingresso será pelo controle do kubernetes funcionando como um proxy reverso de todo
					ecosistema.
				</aside>
			</section>

			<section class="demoend color--dark" id="demoend-radiant">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Demo kubernetes</div>
					</div>
					<div class="content">
						<div id="vm-app-layers">
							<center><img src="lib/myplanet/img/demo.jpg" height="500px"></center>
						</div>
					</div>
				</div>
			</section>

			<section class="end color--midnight" id="end-radiant">
				<div class="logo-wrapper">
					<div class="logo"><span class="visually-hidden">Fanatics</span></div>
				</div>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			center: false,
			width: "100%",
			height: "100%",
			margin: 0,
			minScale: 1,
			maxScale: 1,
			history: true,
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					condition: function () {
						// Trim whitespace from code blocks, and prevent HTML escaping by default.
						// This must be done before the plugin is loaded.
						Array.prototype.forEach.call(
							document.querySelectorAll('pre code'),
							function (element) {
								if (!element.hasAttribute('data-notrim')) {
									element.setAttribute('data-trim', '');
								}
								if (!element.hasAttribute('data-escape')) {
									element.setAttribute('data-noescape', '');
								}
							}
						);
						return true;
					},
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				}
			]
		});
	</script>
</body>

</html>